<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Superheroes</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            background-color: #fff0f5; /* Lavender blush background */
        }
        h1, h2, h3 {
            color: #ff69b4; /* Hot pink headings */
        }
        #superman {
            color: #ff69b4;
        }
        .colhead {
            color: #8a2be2; /* Blue violet column headers */
        }
        h2 {
            color: #8a2be2;
        }
        img {
            height: 100px;
        }
        td, th {
            border: 1px solid #ffa07a; /* Light salmon border */
            padding: 10px;
            background-color: #fffacd; /* Lemon chiffon table cells */
        }
        table {
            border-collapse: collapse;
        }
        th {
            background-color: #9370db; /* Medium purple header background */
            font-size: 16px;
        }
        li:nth-child(1) {
            color: #00ced1; /* Dark turquoise list item */
        }
        table ul {
            color: #ff8c00; /* Dark orange list items */
        }
    </style>
</head>
<body>
    <h1>My Superheroes</h1>
    <table>
        <thead>
            <tr>
                <th class="colhead">Name</th>
                <th class="colhead">Alias</th>
                <th class="colhead">Image</th>
                <th class="colhead">Superpowers</th>
                <th class="colhead">Weaknesses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Catwoman</th>
                <td>Selina&nbsp;Kyle</td>
                <td><a href="images/catwoman.png"><img src="images/catwoman.png" alt="Catwoman"></a></td>
                <td>N/A</td>
                <td>
                    <ul>
                        <li>Laser Pointers</li>
                        <li>Boxes</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th id="Elektra">Elektra</th>
                <td>Elektra&nbsp;Natchios</td>
                <td><a href="images/Elektra.png"><img src="images/Elektra.png" alt="Elektra" style="height: 75px;"></a></td>
                <td>
                    <ul>
                        <li>Superhuman Strength</li>
                        <li>Telekinesis</li>
                        <li>Telepathic Communication</li>
                    </ul>
                </td>
                <td>Characters with opposing powers</td>
            </tr>
            <tr>
                <th id="Wonder Woman">Wonder Woman</th>
                <td>Diana&nbsp;Prince</td>
                <td><a href="images/wonderwoman.png"><img src="images/wonderwoman.png" alt="Wonder Woman"></a></td>
                <td>
                    <ul>
                        <li>Superhuman Strength/durability</li>
                        <li>Flight</li>
                        <li>Fighting Ability</li>
                    </ul>
                </td>
                <td>Poison</td>
    </t>
                 <tr>
                <th id="Wolverine">Wolverine</th>
                <td>James&nbsp;Howlett</td>
                <td><a href="images/wolverine.png"><img src="images/wolverine.png" alt="Wolverine"></a></td>
                <td>
                    <ul>
                        <li>Healing Abilities</li>
                        <li>Retractable Claws</li>
                    </ul>
                </td>
                <td>Muramasa Blade</td>
            </tr>
        </tbody>
    </table>
     <p><a href="index.html"><img height="50" src="images/homebutton.png" alt="Home Button"></a></p>
</body>
</html>
