
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Superheroes</title>
        <link rel="stylesheet" href="css/main.css">

        <style>
            body
            {
                background-color: rgb(255, 255, 177);
            }
            h1, h2, h3
            {
                color: red;
            }
            #superman
            {
                color: red;
            }
            .colhead
            {
                color:purple
            }
            h2
            {
                color: purple;
            }
            img
            {
                height: 100px;
            }
            td, th
            {
                border: 2px solid black;
                padding: 15px;
                background-color: lightsalmon;
                
            }
            table
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: gray;
                font-size: 18px;
            }
            li:nth-child(1)
            {
                color: darkgreen;
            }
            table ul
            {
                color: aqua;
            }
        </style>

    </head>
    <body>
        <h1>My Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th class="colhead">Name</th>
                    <th class="colhead">Alias</th>
                    <th class="colhead">Image</th>
                    <th class="colhead">Superpowers</th>
                    <th class="colhead">Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Catwoman</th>
                    <td>Selina&nbsp;Kyle</td>
                    <td><a href="images/batmanprofile.jpg"><img src="images/batmanprofile.jpg" alt="Batman Pic"></a></td>
                    <td>N/A</td>
                    <td>
                        <ul>
                            <li>Laser Pointers</li>
                            <li>Boxes</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th id="Elektra">Elektra</th>
                    <td>Elektra&nbsp;Natchios</td>
                    <td><a href="images/superman.jpg"><img src="images/superman.jpg" alt="Superman Pic"></a></td>
                    <td>
                        <ul>
                            <li>Superhuman Strength</li>
                            <li>Telekinesis</li>
                            <li>Telopathic Communication</li>
                        </ul>
                    </td>
                    <td>
                        Characters with opposing powers
                    </td>
                </tr>
               <tr>
                    <th id="Elektra">Elektra</th>
                    <td>Elektra&nbsp;Natchios</td>
                    <td><a href="images/superman.jpg"><img src="images/superman.jpg" alt="Superman Pic"></a></td>
                    <td>
                        <ul>
                            <li>Superhuman Strength</li>
                            <li>Telekinesis</li>
                            <li>Telopathic Communication</li>
                        </ul>
                    </td>
                    <td>
                        Characters with opposing powers
                    </td>
                </tr>
               <tr>
                    <th id="Elektra">Elektra</th>
                    <td>Elektra&nbsp;Natchios</td>
                    <td><a href="images/superman.jpg"><img src="images/superman.jpg" alt="Superman Pic"></a></td>
                    <td>
                        <ul>
                            <li>Superhuman Strength</li>
                            <li>Telekinesis</li>
                            <li>Telopathic Communication</li>
                        </ul>
                    </td>
                    <td>
                        Characters with opposing powers
                    </td>
                </tr>
            </tbody>
        </table>
            
        </p>
        
    </body>
</html>
